on: 
  - push
  - pull_request

jobs:

  test-generated-package:
    strategy:
      matrix:
        fixture:
          - schema-2020-12
          - schema-2019-09
          - schema-draft-07
          - schema-draft-06
          - schema-draft-04
          - output-2020-12
          - output-2019-09
    runs-on: ubuntu-latest
    container: node:18
    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: >
          node out/program
          package
          file://$PWD/fixtures/${{ matrix.fixture }}/schema
          --package-directory .package/${{ matrix.fixture }}
          --package-name ${{ matrix.fixture }}
          --package-version 0.0.0
      - run: ( cd .package/${{ matrix.fixture }} ; npm install )
      - run: node .package/${{ matrix.fixture }}/*.spec.js

  test-unit:
    runs-on: ubuntu-latest
    container: node:18
    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: npm test

  test-lint:
    runs-on: ubuntu-latest
    container: node:18
    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: npm run lint

  test-audit:
    runs-on: ubuntu-latest
    container: node:18
    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: npm audit
